/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "NovuMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"main": "src/index.ts",
	"migrations": [
		{
			"new_sqlite_classes": ["NovuMCP"],
			"tag": "v1"
		}
	],
	/**
	 * The top-level config is for LOCAL DEVELOPMENT ONLY (`pnpm dev`). It has NO
	 * `routes`, so `wrangler dev` serves on localhost and `request.url` resolves
	 * to the localhost origin — which is what OAuth discovery advertises. Real
	 * deployments live under the named `us`/`eu` environments below (deploy with
	 * `pnpm deploy` / `pnpm deploy:eu`); the distinct dev name avoids clobbering
	 * a production worker on an accidental route-less `wrangler deploy`.
	 */
	"name": "novu-mcp-server-dev",
	"observability": {
		"enabled": true
	},
	/**
	 * Per-deployment config. `NOVU_API_URL` is the Novu API base URL this
	 * deployment proxies to; `NOVU_REGION` is the display label surfaced by
	 * `whoami` and used to reject mismatched legacy `?region=` params. Both are
	 * public, non-secret. The Clerk OAuth issuer is NOT declared here — it is a
	 * Cloudflare secret (`wrangler secret put CLERK_OAUTH_ISSUER`) so it stays
	 * out of the public repo. When the secret is unset, OAuth is disabled and
	 * the deployment is API-key only (the self-hosted story). Local dev overrides
	 * all of these via `.dev.vars`.
	 */
	"vars": {
		"NOVU_API_URL": "https://api.novu.co",
		"NOVU_REGION": "us"
	},
	"env": {
		"us": {
			"name": "novu-mcp-server",
			"durable_objects": {
				"bindings": [
					{
						"class_name": "NovuMCP",
						"name": "MCP_OBJECT"
					}
				]
			},
			"migrations": [
				{
					"new_sqlite_classes": ["NovuMCP"],
					"tag": "v1"
				}
			],
			"observability": {
				"enabled": true
			},
			"routes": [
				{
					"custom_domain": true,
					"pattern": "mcp.novu.co",
					"zone_name": "novu.co"
				}
			],
			"vars": {
				"NOVU_API_URL": "https://api.novu.co",
				"NOVU_REGION": "us"
			}
		},
		"eu": {
			"name": "novu-mcp-server-eu",
			"durable_objects": {
				"bindings": [
					{
						"class_name": "NovuMCP",
						"name": "MCP_OBJECT"
					}
				]
			},
			"migrations": [
				{
					"new_sqlite_classes": ["NovuMCP"],
					"tag": "v1"
				}
			],
			"observability": {
				"enabled": true
			},
			"routes": [
				{
					"custom_domain": true,
					"pattern": "eu.mcp.novu.co",
					"zone_name": "novu.co"
				}
			],
			"vars": {
				"NOVU_API_URL": "https://eu.api.novu.co",
				"NOVU_REGION": "eu"
			}
		}
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
